from ragas.llms.prompt import Prompt
from ragas.llms.output_parser_ru import get_json_format_instructions_ru

from ragas.metrics._context_recall import ContextRecallClassificationAnswers, ContextRecall

_classification_output_instructions_ru = get_json_format_instructions_ru(
    ContextRecallClassificationAnswers
)

CONTEXT_RECALL_RA_RU = Prompt(
    name="context_recall_ru",
    instruction="""Учитывая контекст (context) и ответ (answer), проанализируй каждое предложение (statement) в ответе и классифицируй, связано ли каждое предложение (statement) с данным контекстом (context) или нет. Используй только «Да» (1) или «Нет» (0) в качестве бинарной классификации. Выведи ответ в формате JSON.""",
    output_format_instruction=_classification_output_instructions_ru,
    examples=[
        {
            "question": """Что ты можешь рассказать мне об Альберте Эйнштейне?""",
            "context": """Альберт Эйнштейн (14 марта 1879 г. - 18 апреля 1955 года) был родившимся в Германии теоретическим физиком, который широко признан одним из величайших и влиятельных ученых всех времен. Он наиболее известен благодаря развитию теории относительности, он также внес важный вклад в квантовую механику и, следовательно, был центральной фигурой в революционном изменении научного понимания природы, которую современная физика достигла в первые десятилетия двадцатого века. Его формула, связывающая массу и энергию E = MC2, которая возникает в следствие теории относительности, была названа «самым известным уравнением мира». Он получил Нобелевскую премию 1921 года по физике за его достижения в области теоретической физике, и особенно за открытие закона о фотоэлектрическом эффекте, что являлось ключевым шагом в развитии квантовой теории. Его работы также повлияли на философию науки. В опросе 1999 года 130 ведущих физиков всего мира в британском журнале «Мир физики» признали Эйнштейна величайшим физиком всех времен. Его интеллектуальные достижения и оригинальность сделали Эйнштейна синонимом слова Гений.""",
            "answer": """Альберт Эйнштейн родился 14 марта 1879 года, был родившимся в Германии теоретическим физиком, который широко признан одним из величайших и влиятельных ученых всех времен. Он получил Нобелевскую премию 1921 года по физике за его достижения в области теоретической физики. Он опубликовал 4 статьи в 1905 году. Эйнштейн переехал в Швейцарию в 1895 году.""",
            "classification": ContextRecallClassificationAnswers.parse_obj(
                [
                    {
                        "statement": "Альберт Эйнштейн родился 14 марта 1879 года, был родившимся в Германии теоретическим физиком, который широко признан одним из величайших и влиятельных ученых всех времен.",
                        "reason": "Дата рождения Эйнштейна четко упоминается в контексте.",
                        "attributed": 1,
                    },
                    {
                        "statement": "Он получил Нобелевскую премию 1921 года по физике за его достижения в области теоретической физике.",
                        "reason": "Идентичное предложение присутствует в данном контексте.",
                        "attributed": 1,
                    },
                    {
                        "statement": "Он опубликовал 4 статьи в 1905 году.",
                        "reason": "В данном контексте не упоминается о написанны статьях.",
                        "attributed": 0,
                    },
                    {
                        "statement": "Эйнштейн переехал в Швейцарию в 1895 году.",
                        "reason": "В данном контексте нет подтверждения указанного факта.",
                        "attributed": 0,
                    },
                ]
            ).dicts(),
        },
        {
            "question": """Кто выиграл чемпионат мира по футболу 2020 года?""",
            "context": """Чемпионат мира по футболу T20 проходил в Австралии в 2022 году с 16 октября по 13 ноября 2022 года, он был восьмым по счету турниром. Первоначально он был запланирован на 2020 год, но был отложен из-за пандемии Covid-19. Англия стала победителем, победив Пакистан пятью голами в финале, и завоевала свой второй титул чемпиона мира по футболу.""",
            "answer": """Англия""",
            "classification": ContextRecallClassificationAnswers.parse_obj(
                [
                    {
                        "statement": "Англия выиграла чемпионат мира по футболу в 2022 году.",
                        "reason": "Из контекста ясно, что Англия победила Пакистан и выиграла чемпионат мира по футболу.",
                        "attributed": 1,
                    },
                ]
            ).dicts(),
        },
        {
            "question": """Какое основное топливо для солнца?""",
            "context": """NULL""",
            "answer": """Водород""",
            "classification": ContextRecallClassificationAnswers.parse_obj(
                [
                    {
                        "statement": "Основным топливом для солнца является водород.",
                        "reason": "Контекст не содержит информации.",
                        "attributed": 0,
                    },
                ]
            ).dicts(),
        },
    ],
    input_keys=["question", "context", "answer"],
    output_key="classification",
    output_type="json",
)

context_recall_ru = ContextRecall()
context_recall_ru.context_recall_prompt = CONTEXT_RECALL_RA_RU
