from ragas.llms.prompt import Prompt
from ragas.llms.output_parser_ru import get_json_format_instructions_ru

from ragas.metrics._context_precision import ContextPrecisionVerification, ContextPrecision, ContextUtilization

_verification_output_instructions = get_json_format_instructions_ru(
    ContextPrecisionVerification
)

CONTEXT_PRECISION_RU = Prompt(
    name="context_precision_ru",
    instruction="""Учитывая вопрос (question), ответ (answer) и контекст (context) верифицируй, был ли контекст полезен при ответе на данный вопрос. Вынести вердикт как «1», если был полезен, и «0», если нет. Выведи ответ в формате JSON.""",
    output_format_instruction=_verification_output_instructions,
    examples=[
        {
            "question": """Что ты можешь рассказать мне об Альберте Эйнштейне?""",
            "context": """Альберт Эйнштейн (14 марта 1879 г. - 18 апреля 1955 года) был родившимся в Германии теоретическим физиком, который широко признан одним из величайших и влиятельных ученых всех времен. Он наиболее известен благодаря развитию теории относительности, он также внес важный вклад в квантовую механику и, следовательно, был центральной фигурой в революционном изменении научного понимания природы, которую современная физика достигла в первые десятилетия двадцатого века. Его формула, связывающая массу и энергию E = MC2, которая возникает в следствие теории относительности, была названа «самым известным уравнением мира». Он получил Нобелевскую премию 1921 года по физике за его достижения в области теоретической физике, и особенно за открытие закона о фотоэлектрическом эффекте, что являлось ключевым шагом в развитии квантовой теории. Его работы также повлияли на философию науки. В опросе 1999 года 130 ведущих физиков всего мира в британском журнале «Мир физики» признали Эйнштейна величайшим физиком всех времен. Его интеллектуальные достижения и оригинальность сделали Эйнштейна синонимом слова Гений.""",
            "answer": """Альберт Эйнштейн родился 14 марта 1879 года, был родившимся в Германии теоретическим физиком, который широко признан одним из величайших и влиятельных ученых всех времен. Он получил Нобелевскую премию 1921 года по физике за его достижения в области теоретической физики. Он опубликовал 4 статьи в 1905 году. Эйнштейн переехал в Швейцарию в 1895 году.""",
            "verification": ContextPrecisionVerification(
                reason="Предоставленный контекст был полезен при ответе на заданный вопрос. Контекст включает в себя ключевую информацию о жизни и вкладе Альберта Эйнштейна, что отражено в ответе.",
                verdict=1,
            ).dict(),
        },
        {
            "question": """Кто выиграл чемпионат мира по футболу 2020 года?""",
            "context": """Чемпионат мира по футболу T20 проходил в Австралии в 2022 году с 16 октября по 13 ноября 2022 года, он был восьмым по счету турниром. Первоначально он был запланирован на 2020 год, но был отложен из-за пандемии Covid-19. Англия стала победителем, победив Пакистан пятью голами в финале, и завоевала свой второй титул чемпиона мира по футболу.""",
            "answer": """Англия""",
            "verification": ContextPrecisionVerification(
                reason="Контекст был полезен для описания ситуации, касающейся чемпионата мира по футболу в 2020 году, и указывает на то, что Англия стала победителем турнира, который был планировался проводиться в 2020 году, но фактически состоялся в 2022 году.",
                verdict=1,
            ).dict(),
        },
        {
            "question": """Какая самая высокая гора в мире?""",
            "context": """Анды - самый длинный континентальный горный хребет в мире, он расположен в Южной Америке. Он проходит через семь стран и в нем расположены многие из самых высоких вершин в Западном полушарии. Хребет известен своими разнообразными экосистемами, в том числе высокогорным плато Анд и тропическим лесом Амазонки.""",
            "answer": """Mount Everest.""",
            "verification": ContextPrecisionVerification(
                reason="Предоставленный контекст сообщает о горном хребте Анд, который, хотя и впечатляющий, не включает в себя гору Эверест и не относится к вопросу о самой высокой горе в мире.",
                verdict=0,
            ).dict(),
        },
    ],
    input_keys=["question", "context", "answer"],
    output_key="verification",
    output_type="json",
)

context_precision_ru = ContextPrecision()
context_precision_ru.context_precision_prompt = CONTEXT_PRECISION_RU

context_utilization_ru = ContextUtilization()
context_utilization_ru.context_precision_prompt = CONTEXT_PRECISION_RU
